{
    "name": "cminorframework/utilitybelt-wordpress",
    "description": "The utility belt extension for wordpress",
    "license": "MIT",
    "authors": [
        {
            "name": "Dimitrios Psarrou",
            "email": "dpsarrou@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
    	"illuminate/container":"*",
    	"cminorframework/utilitybelt-general":"*"
    },
    "autoload": {
        "psr-4": {
        	"CminorFramework\\UtilityBelt\\Wordpress\\": "src/CminorFramework/UtilityBelt/Wordpress/"
       	}
    },
    "repositories": {
       	"utilitybelt-general":{
            "type": "git",
            "url":  "https://github.com/cminorframework/utilitybelt-general.git"
        }
    }
	
}
